# CbrTest

./: README.md
Docker/: docker-compose.yml
Sberkorus.Cbr/: Sberkorus.Cbr.sln
Sberkorus.Cbr/Sberkorus.Cbr/: Program.cs  Sberkorus.Cbr.csproj  Startup.cs  appsettings.json
Sberkorus.Cbr/Sberkorus.Cbr/API/Controllers/: CurrencyController.cs
Sberkorus.Cbr/Sberkorus.Cbr/API/Middleware/: ExceptionHandlingMiddleware.cs
Sberkorus.Cbr/Sberkorus.Cbr/Application/Configuration/: CbrApiOptions.cs
Sberkorus.Cbr/Sberkorus.Cbr/Application/Services/: CbrService.cs  CurrencyService.cs
Sberkorus.Cbr/Sberkorus.Cbr/Domain/Exceptions/: ExternalServiceUnavailableException.cs  InvalidRequestException.cs  ValidationException.cs
Sberkorus.Cbr/Sberkorus.Cbr/Domain/Exceptions/Abstractions/: BusinessException.cs
Sberkorus.Cbr/Sberkorus.Cbr/Domain/Interfaces/: ICacheService.cs  ICbrService.cs  ICurrencyService.cs
Sberkorus.Cbr/Sberkorus.Cbr/Domain/Models/: CurrencyRate.cs  CurrencyResponse.cs
Sberkorus.Cbr/Sberkorus.Cbr/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
Sberkorus.Cbr/Sberkorus.Cbr/Infrastructure/Configuration/: RedisExtensions.cs  RedisOptions.cs
Sberkorus.Cbr/Sberkorus.Cbr/Infrastructure/Services/: RedisCacheService.cs
Sberkorus.Cbr/Sberkorus.Cbr/Properties/: launchSettings.json
Sberkorus.Cbr/Sberkorus.Cbr/logs/: currency-gateway-20250717.txt
